Carbon Monoxide DBOC calculation                                              
C 
O 1 r                                                                   
                                                                                
r=1.12825                                                            
                                                                                
                                                                                
*CFOUR(CALC=CCSD,BASIS=AUG-PCVQZ,SCF_CONV=10                                     
CC_CONV=10,DBOC=ON,MEMORY=500000000)

%isotopes                                                                       
12                                                                              
17                                                                                  